<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComicReaderActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarReader"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
        app:navigationIcon="?attr/homeAsUpIndicator" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerPages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="?attr/actionBarSize"
        tools:listitem="@layout/item_page_image" />

    <TextView
        android:id="@+id/tvPageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_page_indicator"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="@android:color/white"
        android:visibility="gone"
        tools:text="1 / 15" />

    <ProgressBar
        android:id="@+id/progressReader"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


