<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivComicCover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvComicTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên truyện"
            android:textColor="#FFFFFF"
            android:textSize="1sp"
            android:textStyle="bold"
            android:gravity="center" />

    </LinearLayout>
</androidx.cardview.widget.CardView>